{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../packages/_core_layer",
			"name": "Core Layer"
		},
		{
			"path": "../packages/_data_layer",
			"name": "Data Layer"
		},
		{
			"path": "../packages/_di_layer",
			"name": "DI Layer"
		},
		{
			"path": "../packages/_domain_layer",
			"name": "Domain Layer"
		},
		{
			"path": "../packages/_presentation_layer",
			"name": "Presentation Layer"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#992500",
			"activityBar.activeBorder": "#002008",
			"activityBar.background": "#992500",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#002008",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#992500",
			"statusBar.background": "#661900",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#992500",
			"statusBarItem.remoteBackground": "#661900",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#661900",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#66190099",
			"titleBar.inactiveForeground": "#e7e7e799",
			"commandCenter.border": "#e7e7e799"
		},
		"peacock.color": "#661900",
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false,
			"**/.gitignore": false,
			"**/*.iml": false,
			".dart_tool": false,
			".idea": false,
			".flutter-plugins": false,
			".flutter-plugins-dependencies": false,
			".gitignore": false,
			".metadata": false,
			".packages": false,
			".vscode": false,
			"analysis_options.yaml": false,
			"build": false,
			"LICENSE": false,
			"packages": false,
			"PRIVACY_POLICY.md": false,
			"pubspec.lock": false
		},
		"explorerExclude.backup": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.gitignore": true,
			"**/*.iml": true,
			".dart_tool": true,
			".idea": true,
			".flutter-plugins": true,
			".flutter-plugins-dependencies": true,
			".gitignore": true,
			".metadata": true,
			".packages": true,
			".vscode": true,
			"analysis_options.yaml": true,
			"build": true,
			"LICENSE": true,
			"packages": true,
			"PRIVACY_POLICY.md": true,
			"pubspec.lock": true
		}
	}
}