{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../packages/_core_layer",
			"name": "Core Layer"
		},
		{
			"path": "../packages/_data_layer",
			"name": "Data Layer"
		},
		{
			"path": "../packages/_di_layer",
			"name": "DI Layer"
		},
		{
			"path": "../packages/_domain_layer",
			"name": "Domain Layer"
		},
		{
			"path": "../packages/_service_layer",
			"name": "Service Layer"
		},
		{
			"path": "../packages/_presentation_layer",
			"name": "Presentation Layer"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.dart_tool": true,
			"**/.idea": true,
			"**/*.iml": true,
			"**/.metadata": true,
			"**/.packages": true,
			"**/CHANGELOG.md": true,
			"**/LICENSE": true,
			"**/README.md": true,
			"**/analysis_options.yaml": true,
			"**/pubspec.lock": true,
			".code-workspace": true,
			".flutter-plugins": true,
			".flutter-plugins-dependencies": true,
			".gitignore": true,
			".vscode": true,
			"android": true,
			"ios": true,
			"build": true,
			"packages": true,
			"project.dart": true,
			"web": true,
			"windows": true
		},
		"explorerExclude.backup": null,
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#992500",
			"activityBar.activeBorder": "#002008",
			"activityBar.background": "#992500",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#002008",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#992500",
			"statusBar.background": "#661900",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#992500",
			"statusBarItem.remoteBackground": "#661900",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#661900",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#66190099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#661900"
	}
}